<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
response.setHeader("Pragma", "no-cache"); //HTTP 1.0
response.setHeader("Cache-Control", "no-cache"); //HTTP 1.1
response.setHeader("Cache-Control", "no-store"); //HTTP 1.1
response.setDateHeader("Expires", 0L); // Do not cache in proxy server
%>
	<c:import url="/header.jsp" />

	<div class="mypage_header_img">
    </div>
    	
<!-- 현재 위치 표시 -->
	<div class="where">
		<a href="/project_ezen/main.do">H</a>
		<div>온라인 회원 가입</div>
	</div>

<!-- 섹션 영역 시작 -->
	<div class="agree_wrap">
		
		<form name="frmAgree" method="post" action="agreement.do" onsubmit="return Check_agree()">
			<h4>이용약관(필수)</h4>
			<div class="agreeBox">
			홈페이지 이용약관
	
	제1장 목적
	이 약관은 굿초이스(주)에서 운영하는 굿초이스 피트니스 (이하 "회사"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)의 이용 조건 및 절차, 이용자의 권리와 의무 및 기타 필요한 사항을 규정함을 목적으로 합니다.
	
	제 2장 약관의 효력과 변경
	1. ① 서비스는 본 약관에 규정된 조항을 변경없이 이용자가 수락하는 것을 조건으로 제공됩니다. 이용자께서 본 서비스를 사용하면 본 약관에 대하여 이용자가 동의한다는 것을 의미합니다.
	2. ② (회사)는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편주소 등)등을 이용자가 알 수 있도록 서비스의 초기 서비스 화면(전면)에 게시합니다.
	3. ③ (회사)는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래 기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
	4. ④ (회사)가 약관을 개정할 경우에는 회사는 개정된 약관을 적용하고자 하는 날(이하 "효력 발생일")로부터 최소 7일 이전에 약관이 개정된다는 사실과 개정된 내용 등을 다음 각 호에 규정된 방법 중 1가지 이상의 방법으로 회원에게 고지합니다.
	1. 가) E-mail 통보
	2. 나) 서면통보
	3. 다) 홈페이지 내 게시
	5. ⑤ 회원은 변경된 약관 내용에 동의하지 않으면 서비스 이용을 중단하고 회원으로부터 탈퇴할 수 있습니다. 단, 개정약관의 적용일 이후 10일 이내에 탈퇴 요청을 하지 않은 경우 약관의 변경에 동의한 것으로 간주 합니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제4항에 의한 개정약관의 공지기간 내에 회사에 송신하여 회사의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
	6. ⑥ 회원은 변경된 약관 내용에 동의하지 않으면 서비스 이용을 중단하고 회원으로부터 탈퇴할 수 있습니다. 단, 개정약관의 적용일 이후 10일 이내에 탈퇴 요청을 하지 않은 경우 약관의 변경에 동의한 것으로 간주합니다.
	7. ⑦ 이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관해서는 정부가 제정한 전자거래 소비자 보호지침 및 관계 법령 또는 상관례에 따릅니다.
	
	제 3 장 약관 외 준칙
	이 약관에 명시되지 않은 사항이 국내 관계법령에 규정되어 있을 경우에는 관련 법령 규정에 따릅니다.
	
	제 4 장 (용어의 정의)
	본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
	1. ① 이용자 : "서비스"에 접속하여 본 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
	2. ② 회원 : 회사홈페이지를 통해 회원 등록을 하고 회원 ID를 부여받은 자 또는 그 회원 전체
	3. ③ 비회원 : 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.
	4. ④ 아이디(ID) : 회원의 식별과 서비스를 이용을 위하여 회원이 등록하여 회사의 승인을 얻은 것을 말합니다.
	5. ⑤ 비밀번호 : 회원이 등록한 아이디(ID)와 일치된 회원임을 확인하고 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.
	6. ⑥ 해지 : 회사 또는 회원이 서비스를 개통 후 이용계약을 해약하는 것을 말합니다.
	
	제 5 장 서비스 이용
	1. 제 1 조 이용계약의 성립
	1. ① 이용자는 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
	2. ② 이용계약의 성립시기는 서비스 이용희망자의 이용약관 동의 후 신청에 대하여 회사의 승낙이 회원에게 도달한 시점으로 합니다.
	2. 제 2 조 (이용신청)
	1. ① 본 서비스를 이용하기 위해서는 회사 소정의 가입신청 양식에서 요구하는 모든 이용자 정보를 기록하여 신청합니다.
	2. ② 가입신청 양식에 기재하는 모든 이용자 정보는 모두 실제 데이터인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며 서비스의 제한을 받을 수있습니다.
	3. ③ 아동(만14세 미만인 자)은 법정대리인(부모)의 본인인증(아이핀과 휴대폰인증) 후 회원 가입이 가능하며, 전자상거래 등 계약에 관한 서비스는 제한됩니다. .
	4. ④ 회원은 국내 거주자에 한하며, 단체 및 법인은 회원으로 가입할 수 없습니다.
	3. 제 3 조 (이용신청의 승낙)
	1. ① 회사는 다음에 해당하는 경우에 그 신청에 대한 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.
	1. 가. 서비스 관련 설비에 여유가 없는 경우
	2. 나. 기술상 지장이 있는 경우
	3. 다. 기타 회사가 필요하다고 인정되는 경우
	2. ② 회사는 다음에 해당하는 경우에는 이를 승낙하지 아니 할 수 있습니다
	1. 가. 다른 사람의 명의를 사용하여 신청한 경우
	2. 나. 이용신청 시 이용자정보를 허위로 기재하여 신청한 경우
	3. 다. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우
	4. 라. 기타 회사 소정의 이용신청요건을 충족하지 못하는 경우
	
	제 6 장 서비스 이용 및 제한
	1. ① 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.
	2. ② 회사에서 제공하는 서비스 중 일부는 회원에 가입하여 회사에서 인정한 ID와 비밀번호를 통해서만 서비스를 받을 수 있습니다.
	3. ③제 1항에 대한 서비스 중단시에는, 제5장의 방법으로 회원에게 공지합니다.
	4. ④회사는 제1항의 서비스 제공이 일시적으로 중단됨으로 인하여 회원 또는 제3자가 입은 손해에 대하여 배상합니다. 단, 회사에 고의 또는 과실이 없는 경우에는 아무런 책임을 부담하지 않습니다.
	
	제 7 장 회원의 혜택
	1. ① 회원은 추후 회사에서 주관하는 각종 행사에 참가할 수 있는 우선권을 갖습니다.
	2. ② 회원은 정보서비스 중 회원을 대상으로 한 서비스 이용의 혜택을 받을 수 있습니다.
	3. ③ 회원은 회사에서 주관하는 각종 이벤트나 행사에 자동 가입되어 여러가지 혜택을 받을 수 있습니다.
	이와 동시에 발생하는 각종 권리 의무관계는 회원 가입 시 동의한 것으로 갈음합니다.
	
	제 8장 책 임
	1. 제 1 조 회사의 의무
	1. ① 회사는 특별한 사정이 없는 한 회원이 신청한 서비스를 이용할 수 있도록 합니다.
	2. ② 회사는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.
	3. ③ 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다.
	4. ④ 회사는 회원이 제공한 개인정보를 보호할 의무가 있습니다.
	2. 제 2 조 회원의 의무
	1. ① ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있습니다.
	2. ② 자신의 ID가 부정하게 사용된 경우, 회원은 반드시 회사에 그 사실을 전자우편이나 기타 방법을 이용 통보해야 합니다.
	3. ③ 회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.
	4. ④ 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
	
	제 9 장 계약 해지 및 서비스 이용 제한
	1. 제 1 조 계약 해지 및 이용 제한
	1. ① 회원이 이용 계약을 해지 하고자 하는 때에는 회원 본인이 직접 전자우편을 통해 해지 신청을 할 수 있으며, 회사는 즉시 탈퇴를 처리합니다.
	2. ② 회사는 회원이 다음 사항에 해당하는 행위를 하였을 경우 사전 통지 없이 이용 계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.
	1. 가. 공공 질서 및 미풍 양속에 반하는 경우
	2. 나. 범죄 행위에 관련되는 경우
	3. 다. 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우
	4. 라. 타인의 ID및 비밀번호를 도용한 경우
	5. 마. 타인의 명예를 손상시키거나 불이익을 주는 경우
	6. 바. 같은 이용자가 다른 ID로 이중 등록을 한 경우
	7. 사. 서비스에 위해를 가하는 등 건전한 이용을 저해하는 경우
	8. 아. 기타 관련법령이나 회사가 정한 이용조건에 위배되는 경우
	9. 자. 다른 사람의 서비스이용을 방해하거나 그 정보를 도용하는 등 전자 거래질서를 위협하는 경우
	3. ③ 회사가 회원자격을 제한, 정지시킨 후 동일한 행위가 2회 이상 반복하거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있습니다.
	4. ④ 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.
	5. ⑤ 아동(14세 미만인 자)은 법정대리인(부모)의 사전동의를 받을 경우에만 회원 가입이 가능하며, 전자상거래 등 계약에 관한 서비스는 제한됩니다.
	2. 제 2 조 이용 제한 절차
	회사는 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 이용자의 전자우편 또는전화 등의 방법에 의하여 해당 이용자 또는 대리인에게 통지합니다. 다만, 회사가 급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니할 수 있습니다.
	3. 제 3조 회원에 대한 통지
	1. ① 회사가 회원에 대한 통지를 하는 경우, 회원이 회사에 제출한 전자우편 주소로 할 수 있습니다.
	2. ② 회사는 불특정다수 회원에 대한 통지의 경우 1주일이상 서비스 게시판에 게시함으로써 개별통지에 갈음할 수 있습니다.
	4. 제 4조 저작권의 귀속 및 이용제한
	1. ① 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.
	2. ② 회원은 서비스를 이용함으로써 얻은 회사 또는 타인의 지적재산권을 회사 또는 타인의 사전 승낙없이 복제, 송신, 출판, 배포, 방송, 기타방법에 의하여 영리목적으로 이용하거나 3자에게 이용하게 하여서는 아니됩니다.
	
	제 10 장 정보의 제공
	1. ① 회원의 정보는 철저히 보안유지될 것이며, 개인정보 보호정책 5조의 규정에 따라 공유 제공될 수 있습니다.
	2. ② 회사는 회원의 서비스 이용 중 필요가 있다고 인정되는 다양한 정보와 기타 홍보 및 광고 정보 등을 전자우편, 서신우편, 전화, 팩스, 휴대폰 문자전송 기타 전지적 전송매체 등의 방법으로 회원에게 제공할 수 있으며, 회원은 원하지 않을 경우 가입신청 메뉴와 회원 정보수정 메뉴에서 정보 수신거부를 할 수 있습니다.
	3. ③ 회사는 본 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로써 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.
	
	제 11장 커뮤니티
	1. 제 1 조 커뮤니티 이용 제한
	1. ① 이용자들이 자신의 의견을 개진하고, 공동의 관심사를 공유할 수 있도록 '커뮤니티' 서비스를 운영합니다.
	2. ② 서비스에 게시판, 카페 또는 기타 다른 메시지 내지 통신 시설이 포함되어 있는 경우, 귀하는 그 특정 서비스에 적합하거나 그와 관련이 있는 메시지 자료를 받고 이를 보내기 위하여서만 커뮤니티를 이용하는데 동의합니다.
	3. ③ 다음 사항은 커뮤니티 이용을 제한할 수 있는 항목들이며, 이들 항목에만 국한되는 것은 아닙니다.
	1. 가 타인의 프라이버시 및 공표권과 같은 법적권리를 훼손, 악용, 도용, 위협하거나 괴롭히거나 또는 달리 위반하는 행위
	2. 나 부적절, 모독적, 명예훼손적, 침해적, 음란, 상스럽거나 또는 불법적인 제목, 이름, 자료 또는 정보를 출판, 우송, 게시, 배포 또는 유포시키는 행위
	3. 다 지적소유권법에 의하여 보호되는 소프트웨어 또는 기타자료를 포함하는 파일을 업로드하는 행위, 다만 이용자가 그에 대한 권리를 소유 또는 관리하는 경우, 또는 필요한 동의를 모두 얻은 경우는 제외합니다.
	4. 라 타인의 컴퓨터를 손상시킬 수 있는 바이러스, 오염된 화일, 또는 기타 유사한 소프트웨어 또는 프로그램을 포함하는 자료를 업로드하는 행위.
	5. 마 상업적인 목적으로 상품 또는 서비스를 광고 또는 판매하는 행위
	6. 바 자료조사, 컨테스트, 피라미드 체계를 행하거나 행운의 편지를 보내는 행위
	7. 사 다른 사이트 이용자가 게재한 것으로 적법하게 배포될 수 없는 것으로 이용자가 알고 있거나 합리적으로 알 것으로 기대되는 파일을 다운로드하는 행위
	8. 아 업로드된 파일에 포함된 소프트웨어 또는 기타 자료의 저자 표시, 법률상 또는 기타 적절한 유의사항, 또는 상표명, 또는 그 출처 내지 근원이 되는 표식을 위조 또는 제거하는 행위
	9. 자 다른 이용자가 커뮤니티를 사용하거나 즐기는 것을 제한하거나 금지시키는 행위
	10. 차 공공 질서 및 미풍 양속에 반하는 음란한 내용이나, 특정 종교를 선전·선교 하거나 비방하는 내용, 기타 지역감정을 유발시키는 등의 비양식적인 내용을 게재하는 행위
	
	제 12장 회사의 책임
	1. ① 회사는 커뮤니티를 검열할 의무를 지지 않습니다.
	2. ② 그러나, 회사는 적용되는 법률, 규정, 법적절차 또는 정부의 요청을 충족하기 위하여 정보를 공개하거나, 또는 회사의 전적인 재량으로 정보내지 자료의 전부 또는 일부를 편집 또는 송부 거절하거나, 또는 이를 제거할 권리를 보유합니다.
	3. ③ 귀하는 모든 커뮤니티 서비스가 공공적인 통신으로 사적인 통신이 아니며, 그 결과 이용자의 통신이 귀하가 알지 못하게 다른 사람에 의하여 읽힐 수 있음을 인정합니다. 누구에 관한 것인지 식별할 수 있는 이용자 또는이용자의 자녀들에 관한정보를 커뮤니티에 보낼 때는 항상 주의를 기울여야 합니다. 회사는커뮤니티에 있는 내용, 메시지 또는 정보를 관리하거나 이를 승인하지 아니합니다.
	4. ④ 회사는 커뮤니티에 관한 책임 및 이용자가 커뮤니티에 참여함으로써 발생하는 어떠한 사건에 대한 책임을명백히 부인합니다. 게시판 운영자들은 권한을 위임 받은 회사의 대변인이 아니며, 그들의 견해는 반드시 회사의 견해를 반영하는 것은 아닙니다.
	
	제 13 장 회사의 면책사항
	1. 제 1 조 (손해배상 책임) 회사는 서비스 요금이 무료인 동안의 서비스 이용과 관련하여 회사의 고의 또는 과실이 아닌 한 회원에게 발생한 손해에 관하여 책임을 지지 않습니다
	2. 제 2 조 면책 사항
	1. ① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
	2. ② 회사는 회원의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임이 면제됩니다.
	3. ③ 회사는 회원이 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
	4. ④회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 그 내용에 관하여는 해당 회원이 책임을 부담하며, 회사는 내용의 부정확 또는 허위로 인해 회원 또는 제 3자에게 발생한 손해에 대하여는 책임이 면제됩니다.
	5. ⑤회사는 회원 상호간 또는 회원과 제 3 자 상호간에 서비스를 매개로 하여 물품거래(무형의 물품 포함)등을 한 경우에 그로부터 발생하는 일체의 손해에 대하여 책임지지 아니합니다.
	
	제 14 장 분쟁해결
	1. 1. (회사)는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리 하기 위하여 고객센터를 설치/운영합니다.
	2. 2. (회사)는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
	3. 3. (회사)와 이용자간에 발생한 분쟁은 전자거래 기본법 제 35조 및 동 시행령 제 20조에 의하여 설치된 전자거래 분쟁 조정 위원회의 조정에 따를 수 있습니다.
	
	제 15 장 일반 사항
	1. 제 1 조 (관할법원)
	1. ① 본 약관 상의 분쟁에 대해 소송이 제기될 경우 회사의 주된 사무소 소재지 관할 법원을 제1심 관할 법원으로 한다.
	2. ② 회사와 이용자간에 제기된 소송에는 한국법을 적용합니다.
	2. 제 2조 (웹사이트 연결과 회사의 책임)
	홈페이지와 다른 웹사이트가 각종 링크(예: 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)등의 방식으로 연결된 경우, "회사"는 "회원"과 당해 웹사이트간 일체의 거래에 대해서 어떠한 책임도 지지 않습니다.
	3. 제 3조 (홈페이지 서비스 이용 관련 분쟁해결)
	1. ① "회사"는 홈페이지 서비스 이용과 관련하여 "회원"으로부터 제출되는 불만사항 및 의견을 최대한 신속하게 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 "회원"에게 그 사유와 처리일정을 조속히 통보해 드립니다.
	2. ② "회사"와 "회원"간에 발생한 분쟁과 관련하여 "회원"의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시,도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
	
	[부칙]
	(시행일) 이 약관은 2013년 4월 1일부터 시행합니다.
		</div>
			<div class="btnAgree"><input name="agree" type="checkbox" value="Y" id="agree_a1l"><label for="agree_a1l"> 동의합니다.</label></div>
		
			<h4>개인정보보호정책(필수)</h4>
			<div class="agreeBox">
			
	· 제 1장 수집하는 개인정보의 항목 및 수집방법
	
	1.	(1) 회사는 다음의 개인정보를 수집하고 있습니다.
				<table class="tbAg">
					<colgroup>
						<col width="10%">
						<col width="20%">
						<col width="">
						<col width="30%">
					</colgroup>
					<tbody><tr>
						<th colspan="2">구분</th>
						<th>필수항목</th>
						<th>선택항목</th>
					</tr>
					<tr>
						<td rowspan="4">가입</td>
						<td>일반/14세 미만/외국인 회원</td>
						<td>본인 인증값, 대리인의 본인인증 값, 아이핀 번호, 로그인ID, 비밀번호, 이메일, 이름, 생년월일, 전화번호, 휴대폰번호, 주소</td>
						<td>자녀정보(이름,셩별, 생년월일)<br>-2016년 2월 이전 가입자: 직업, 직장명, 결혼기념일</td>
					</tr>
					<tr>
						<td>단체(법인) 회원</td>
						<td>일반회원 필수항목, 단체명, 연락처, 주소</td>
						<td>-</td>
					</tr>
					<tr>
						<td>파트너사 회원</td>
						<td colspan="2">일반회원 필수항목, 직장명, 부서명, 사번</td>
					</tr>
					<tr>
						<td>비회원</td>
						<td colspan="2">이름, 성별, 생년월일, 전화번호, 휴대폰번호 및 체험 자녀정보(이름, 성별, 생년월일), 자녀 체험 정보</td>
					</tr>
					<tr>
						<td colspan="2">입장</td>
						<td colspan="2">상기 정보 외 체험간 필요한 정보를 추가수집<br>- 자녀정보(이름, 생년월일, 성별)<br>- 체험시설 이용 정보</td>
					</tr>
				</tbody></table>
	2.	(2)서비스 이용 과정이나 사업처리 과정에서 아래와 같은 정보들이 자동 생성되어 수집될 수 있습니다.
	1.IP Address, 쿠키, 방문일시, OS 종류, 브라우저 종류, 서비스 이용 기록, 불량 이용 기록, 접속로그
	2.결제정보
	① 신용카드 : 카드사명, 카드번호, 유효기간 등
	② 계좌이체 : 은행명, 계좌 번호, 입금자명 등
	③ 환불 : 은행명, 계좌번호, 예금주명
	3.	(3) 회사는 다음과 같은 방법으로 개인정보를 수집합니다.
	홈페이지, 전화(콜센터), 시럽(syrub) 키자니아 멤버십 발급 서비스, 현장 결제/발권, 일부 체험시설 이용시, 키자니아 매거진 구독 신청, 생성 정보 수집 툴을 통한 수집
	회사는 개인정보를 수집시 이용약관의 내용에 대해 ‘동의함’ 버튼(또는 구두 확인) 또는 ‘동의하지 않음’ 버튼(또는 구두 확인)을 제공하여 ‘동의함’버튼(또는 구두 확인) 선택시 개인정보 수집에 대해 동의한 것으로 봅니다.
	
	· 제 2장 개인정보의 수집 및 이용목적
	회사는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용하지 않으며 이용 목적 이 변경될 시에는 사전동의를 구하겠습니다.
	1.	(1) 홈페이지 회원가입 및 관리
	회원제 서비스 제공에 따른 본인 식별 · 인증, 회원자격 유지 · 관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지 · 통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.
	2.	(2) 고객문의 처리
	고객의 신원 확인, 요청 · 문의사항 확인, 사실조사를 위한 연락 · 통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.
	3.	(3) 서비스 제공에 관한 계약 이행 및 예매 정산
	콘텐츠 제공, 예매 결제, 금융거래 본인 인증
	4.	(4) 마케팅 및 광고에의 활용
	이벤트 등 광고성 정보 전달(문자메시지, 전자메일, 텔레마케팅, 우편물 발송, 푸시메시지 외 기타 방식으로 전달) 및 이벤트 당첨 시 물품 배송, 신규 서비스 개발 및 특화, 또는 회원의 서비스 이용에 대한 통계 목적으로 개인 정보를 처리합니다.
	5.	(5) 비회원 정보 수집
	입장 발권/재결제 등 , 코드 아담(미아발생), 자녀 체험 활용
	
	· 제 3장 개인정보의 제3자 제공에 관한 사항
	1.	(1) 회사는 이용자들의 개인정보를 ‘2. 개인정보의 수집 및 이용목적’에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다.
	다만, 아래의 경우에는 예외로 합니다.
	1.	1. 이용자들이 사전에 동의한 경우
	2.	2. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
	3.	3. 통계작성/학술 연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주/협력사나 연구단체 등에 제공하는 경우
	2.	(2) 회사는 고객의 요청에 의하여 해당 고객의 개인 정보를 제휴사에 공유합니다. 그 제공하는 목적, 제공하는 개인정보의 항목, 개인정보를 제공받는 자 및 그 보유·이용 기간은 아래와 같습니다. 또한, 이용자가 개인 정보에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다.
				<table class="tbAg">
					<colgroup>
						<col width="25%">
						<col width="25%">
						<col width="">
						<col width="25%">
					</colgroup>
					<tbody><tr>
						<th>제공하는 업체</th>
						<th>제공 목적</th>
						<th>제공하는 항목</th>
						<th>보유 및 이용기간</th>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
				</tbody></table>
	· 회원은 제3자에게 본인의 개인정보를 제공하는 것에 동의하지 않을 수 있으며, 제3자 정보제공 및 활용 동의 여부와 관계없이 키자니아에 가입할 수 있습니다
	
	· 제 4장 개인정보의 취급위탁
	회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리 될 수 있도록 필요한 사항을 규정하고 있습니다.
	1.	(1) 회사는 다음의 개인정보를 수집하고 있습니다.
				<table class="tbAg">
					<colgroup>
						<col width="20%">
						<col width="30%">
						<col width="">
					</colgroup>
					<tbody><tr>
						<th>수탁업체</th>
						<th>위탁업무 내용</th>
						<th>개인정보의 보유 및 이용기간</th>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td rowspan="2">-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td rowspan="3">-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td rowspan="2">-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
					</tr>
				</tbody></table>
	2.	-(2) 회사는 위탁계약 체결 시 정보통신망 이용촉진 및 정보보호 등에 관한 법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리 금지, 기술적 · 관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리 · 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리 하도록 감독합니다.
	3.	(3) 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 취급(처리)방침을 통하여 공개합니다
	· 제 5장 개인정보의 처리 및 보유기간
	1.	(1) 회사는 법령에 따른 개인정보 보유 · 이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유 · 이용기간 내에서 개인정보를 처리 · 보유합니다.
	각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
	개인정보는 수집 · 이용에 관한 동의일로부터 목적달성 시까지 위 이용목적을 위하여 보유 · 이용합니다.
	1.	1) 처리 및 보유기간
	① 개인정보 활용 보유기간 : 회원이 가입시 직접 선택한 기간까지
	④ 고객문의 정보 : 고객문의 처리 후 3년
	⑤ 체험활동 수집 정보 : 당일 체험활동 종료시(예외: 카드성 제공품은 해당 서비스 종료시까지)
	⑥ 기타 이벤트 참여 정보 : 이벤트 발표 후 12개월
	⑦ 비회원 정보 : 입장일 기준 100일
	2.	2) 관련법령에 의한 정보보유 사유
	상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계 법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
	1.	① 계약 또는 청약철회 등에 관한 기록
	보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률
	보존 기간 : 5년
	
	2.	② 대금결제 및 재화 등의 공급에 관한 기록
	보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률
	보존 기간 : 5년
	3.	③ 전자금융 거래에 관한 기록
	보존 이유: 전자금융거래법
	보존 기간 : 5년
	4.	④ 소비자의 불만 또는 분쟁처리에 관한 기록
	보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률
	보존 기간 : 3년
	5.	⑤ 표시 · 광고에 관한 기록
	보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률
	보존 기간 : 6개월
	6.	⑥ 웹사이트 방문기록
	보존 이유: 통신비밀보호법
	보존 기간 : 3개월
	· 제 6장 이용자 및 법정대리인의 권리와 그 행사방법
	1.	(1) 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보보호 관련 권리를 행사할 수 있습니다.
	1.	① 개인정보 열람요구
	2.	② 오류 등이 있을 경우 정정 요구
	3.	③ 삭제요구
	4.	④ 처리정지 요구
	2.	(2) 제1항에 따른 권리 행사는 회사에 대해 준비된 서식에 따라 서면, 전자우편, FAX 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.
	3.	(3) 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인 정보를 이용 하거나 제공하지 않습니다.
	4.	(4) 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 준비된 서식에 따른 위임장을 제출하셔야 합니다.
	5.	(5) 개인정보 침해 · 유출 시에는 지체 없이 이메일, 홈페이지 공지 등을 통하여 고지하겠습니다.
	· 제 7장 개인정보 자동수집 장치의 설치 · 운영 및 거부에 관한 사항
	1.	(1) 쿠키란?
	1.	회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
	2.	쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
	3.	쿠키는 개인을 식별하는 정보를 자동적 · 능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.
	2.	(2) 회사의 쿠키 사용 목적
	이용자들이 방문한 회사의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 보안접속 여부, 이용자 규모 등을 파악하여 이용자에게 광고를 포함한 최적화된 맞춤형 정보를 제공하기 위해 사용합니다.
	3.	(3) 쿠키의 설치 · 운영 및 거부
	1.	이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
	2.	다만, 이용자께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
	쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
	3.	쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.
	[웹 브라우저 상단의 ‘도구' &gt; 인터넷 옵션 &gt; 개인정보 &gt; 개인정보취급 수준 설정]
	· 제 8장 개인정보 파기절차 및 방법
	이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기됩니다.
	회사의 개인정보 파기절차, 기한 및 방법은 다음과 같습니다.
	1.	(1) 파기절차
	1.	정보주체가 입력한 정보는 목적 달성 후 지체 없이 파기되며, 관련 법령에 따라 보관되어야 할 경우 별도의 DB에 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 지체 없이 파기됩니다.
	2.	이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용하지 않습니다.
	2.	(2) 파기기한
	1.	정보주체의 개인정보는 개인정보의 보유기간이 경과된 경우, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 파기합니다.
	3.	(3) 파기방법
	1.	종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
	2.	전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
	· 제 9장 개인정보의 안정성 확보 조치
	회사는 다음과 같이 안전성 확보에 필요한 기술적·관리적 및 물리적 조치를 하고 있습니다.
	1.	(1) 정기적인 자체 감사 실시
	개인정보 취급 관련 안정성 확보를 위해 정기적으로 자체 감사를 실시하고 있습니다.
	2.	(2) 내부관리계획의 수립 및 시행
	개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
	3.	(3) 개인정보의 암호화
	법에서 요구하는 중요 개인정보는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다
	4.	(4) 해킹 등에 대비한 기술적 대책
	회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신 · 점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적 · 물리적으로 감시 및 차단하고 있습니다.
	5.	(5) 개인정보에 대한 접근 제한
	개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
	6.	(6) 접속기록의 보관 및 위변조 방지
	개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위 · 변조 및 도난, 분실되지 않도록 보안기능 사용 하고 있습니다.
	7.	(7) 문서보안을 위한 잠금장치 사용
	개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
	8.	(8) 비인가자에 대한 출입 통제
	개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립 · 운영하고 있습니다.
	· 제 10장 개인정보 관리책임자 및 담당자의 연락처
	1.	(1) 정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 관리책임자 및 담당부서로 문의하시면 회사는 정보주체의 문의에 대해 지체 없이 답변 드리겠습니다.
	개인정보 보호책임자
	성명 : 홍길동
	직책 :개인정보 보호책임자
	직급 :팀장
	연락처 : 02-333-0000
	E-mail : hong@goodchoice.co.kr
	
	2.	 (2) 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
	개인정보침해신고센터 (www.118.or.kr / 118)
	정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)
	대검찰청 첨단범죄수사과 (www.spo.go.kr / 02-3480-2000)
	경찰청 사이버테러대응센터 ((www.ctrc.go.kr / 02-392-0330)
	
	· 제 11장 영상정보 처리기기 설치/운영
	1.	회사는 아래 와 같은 목적으로 영상정보처리기기를 설치운영합니다.
	(1) 영상정보처리기기의 설치 근거 및 설치 목적
	이용자 안전을 위한 범죄 예방
	시설안전 및 화재 예방
	(2) 설치 대수, 설치 위치 및 촬영 범위
				<table class="tbAg">
					<colgroup>
						<col width="30%">
						<col width="30%">
						<col width="">
					</colgroup>
					<tbody><tr>
						<th>설치 위치</th>
						<th>설치 대수</th>
						<th>촬영범위</th>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
				</tbody></table>
	1.	(3) 관리책임자 및 접근권한자
	영상담당 책임자 -
	부서명 : -
	담당자 : -
	직급 : -
	연락처 : -
	2.	(4) 영상정보 촬영시간, 보관기간, 보관장소 및 방법
				<table class="tbAg">
					<colgroup>
						<col width="30%">
						<col width="30%">
						<col width="">
					</colgroup>
					<tbody><tr>
						<th>촬영시간</th>
						<th>보관기간</th>
						<th>보관장소</th>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
				</tbody></table>
	3.	(5) 이용자는 개인영상정보에 관하여 열람을 요구하실 수 있습니다. 단, 열람이 가능한 영상은 정보주체가 촬영된 영상 및 생명·신체·재산의 이익에 영향을 미치는 영상에 한정합니다.
	4.	(6) 열람시는 정보주체를 확인할 수 있는 증명서, 또는 대리인을 증명하는 법적 서류를 지참하여 담당자에게 요청할 수 있습니다.
	5.	(7) 또한, 개인영상 정보의 안전한 물리적 보관을 하며, 접근권한 제한하여, 위변조 방지조치 및 잠금장치를 설치하고 있습니다.
	
	· 제 12장 개인정보 취급(처리)방침 변경
	1.	이 개인정보 취급(처리)방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 공지하겠습니다.
	개인정보 취급(처리)방침 제정일자: 2012-09-18
	개인정보 취급(처리)방침 최종 변경 개정일자: 2016-11-25
	
			</div>
			<div class="btnAgree"><input name="protect" type="checkbox" value="Y" id="agree_a12"><label for="agree_a12"> 동의합니다.</label></div>

			<h4>마케팅약관(선택)</h4>
			<div class="agreeBox">
			
	제 1 장 총칙
	
	제 1 조 목적
	1. 이 약관은 굿초이스(주)가 제공하는 마케팅 서비스(약칭 MIRAKLE™)의 이용조건 및 절차에 관한 사항과 기타 필요한 사항을 규정함을 목적으로 합니다.
	
	제 2 조 약관의 효력과 변경
	1. 본 약관은 이용자에게 온라인을 통해 공시함으로써 효력을 발생 합니다.
	2. 굿초이스(주) 사정 변경의 경우와 영업상 중요 사유가 있을 때 약관을 변경할 권한을 가지고 있으며, 변경된 약관은 전항과 같은 방법으로 효력을 발생합니다.
	3. 회원은 변경된 약관에 동의하지 않으면 언제든지 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다.
	약관의 효력발생일 이후의 계속적인 서비스 이용은 약관의 변경 사항에 동의한 것으로 간주됩니다.
	
	제 3 조 약관 외 준칙
	1. 이 약관에 명시되지 않은 사항이 국내 관계법령에 규정되어 있을 경우에는 관련 법령 규정에 따릅니다.
	
	제 4 조 용어의 정의
	1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
	- 회원 : 굿초이스(주) 와 서비스 이용에 관한 계약을 체결하고 이용 아이디를 부여받은 자
	- 아이디(ID): 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 굿초이스(주) 가 승인하는 문자, 숫자 또는 양자의 조합
	- 비밀번호 : 회원의 본인 확인과 비밀 보호를 위해 회원 자신이 설정한 문자, 숫자 또는 양자의 조합
	- 제휴사이트: 굿초이스(주) 가 업무제휴를 통해 공동마케팅, 공동 사업 등을 추진하기 위하여 하이퍼링크 방식
	(하이퍼링크의 대상에는 문자, 정지 및 동화상 등이 포함됨)등으로 연결한 업무제휴 사업체의 웹사이트
	- 이용계약 : 서비스를 제공받기 위하여 이 약관으로 굿초이스(주) 와 회원간에 체결하는 계약
	- 서비스제공 제한중지: 공공의 이익 또는 굿초이스(주) 의 규정에 위배되는 경우에 굿초이스(주) 가 회원에게 제공하는 서비스의 전부 또는 일부를 제한하거나 중지하는 것
	- 해지 : 굿초이스(주)  또는 회원이 서비스 개통 후 이용 계약을 해약하는 것
	- 전항에서 정한 것을 제외하고는 거래관행 및 관계법령에 따릅니다.
	
	제 2 장 서비스 이용
	
	제 1 조 이용계약의 성립
	1. 이용 계약은 이용자의 이용 신청에 대한 굿초이스(주)  서비스 이용 승낙과 이용자의 약관 내용에 대한 동의로 성립됩니다.
	2. 굿초이스(주)  회원에 가입하여 서비스를 이용하고자 하는 희망자는 (주)WK 마케팅 컨설팅 그룹에서 요청하는 개인 신상정보를 제공해야 합니다.
	이용자가 제공한 개인정보는 굿초이스(주)  개인정보보호정책에 따라 철저히 보호됩니다.
	3. 서비스 이용권한은 아이디(ID) 1개당 1PC에 한합니다.
	
	제 2 조 이용신청의 제한
	1. 굿초이스(주) 다음 각 호에 해당하는 이용계약신청에 대하여는 이를 승낙하지 아니 합니다.
	     가. 다른 사람의 명의를 사용하여 신청하였을 때
	     나. 이용 계약 신청서의 내용을 허위로 기재하였을 때
	     다. 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청 하였을 때
	     라. 기타 굿초이스(주) 가 정한 이용 신청 요건이 미비 되었을 때
	
	제 3 조 서비스 이용 및 제한
	1. 서비스 이용은 굿초이스(주) 의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을원칙으로 합니다. 단, 굿초이스(주) 정기 점검등 업무상, 기술상의 이유로 서비스 이용의 전부 또는 일부를 제한할 수 있으며, 이 경우 굿초이스(주) 사전 또는 사후에 이를 굿초이스(주)  웹사이트에 공지합니다.
	2. 굿초이스(주) 에서 제공하는 서비스는 굿초이스(주)  회원에 가입하여 굿초이스(주) 에서 인정 ID와 비밀번호를 통해서만 서비스를 받을 수 있습니다.
	
	제 4 조 게시물의 저작권
	1. 서비스 내에 게재된 자료에 대한 권리와 책임은 게시자에게 있습니다.
	굿초이스(주) 게시자의 동의가 없는 한 이를 영리적인 목적으로 사용할 수 없습니다.
	단, 비영리적인 경우에는 그러하지 아니합니다. 굿초이스(주) 서비스 내에 회원 게시물을 게재할 권한이 있습니다.
	2. 회원은 서비스를 이용하여 얻은 정보를 가공/판매하는 행위 등 서비스 내에 게재된 자료를 상업적으로 사용할 수 없습니다.
	
	제 5 조 서비스의 요금
	1. 굿초이스(주) 에서 제공하는 마케팅 서비스는 유료 서비스입니다.
	가격은 개인회원의 경우 년 28만원(부가세별도), 법인회원(일반)의 경우 년 400만원(부가세 별도),법인회원(프리미엄)의 경우 년 700만원(부가세별도)입니다.
	
	제 6 조 회원 아이디 부여
	1. 굿초이스(주) 이용신청자가 원하는 회원 아이디를 부여하는 것을 원칙으로 합니다.
	2. 다음 아래의 ①∼④항에 해당하는 경우에는 굿초이스(주) 이용신청자 또는 회원에게, 신청하는 아이디나 부여된 회원 아이디의 변경을 요구할 수 있습니다.
	단, 아래 항목에 해당하지 않는 경우에는 한번 등록한 회원 아이디를 변경할 수 없습니다.
	① 기본의 회원 아이디와 동일한 아이디로 이용 신청하는 경우
	② 회원 아이디가 전화번호 또는 주민등록번호 등으로 등록되어 사생활 침해의 우려가 있는 경우
	③ 타인에게 혐오감을 주거나 미풍양속을 해치는 경우
	④ 기타 합리적인 사유가 있는 경우
	
	제 3 장 권리와 의무
	
	제 1 조 굿초이스(주) 의 의무
	1. 굿초이스(주) 특별한 사정이 없는 한 회원이 신청한 서비스를 이용할 수 있도록 합니다.
	2. 굿초이스(주) 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.
	3. 굿초이스(주) 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다.
	4. 굿초이스(주) 회원이 제공한 개인정보를 보호할 의무가 있습니다.
	① 굿초이스(주) 이 약관이 정하는 바에 따라 지속적이고 안정적인 서비스를 제공하는 데 최선을 다해야 합니다.
	② 굿초이스(주) 회원의 신용정보를 포함한 개인신상정보의 보안에 대하여 기술적 안전 조치를 강구하고 관리에 만전을 기함으로써 회원의 개인정보 보안에 최선을 다해야 합니다.
	③ 굿초이스(주) 회원으로부터 제기되는 의견 및 불만사항이 정당하다고 판단되는 경우 그 사항을 신속히 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통지하여야 합니다.
	④ 굿초이스(주) 이용계약의 체결, 계약사항의 변경 및 해지 등 회원과의 계약 관련 절차 및 내용 등에 있어 회원에게 편의를 제공하도록 노력합니다.
	5. 회원 개인정보의 보유기간 및 이용기간은 회원 가입 시점부터 해지 완료 후까지로 합니다.
	상법 등 관련 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 예외로 합니다.
	6. 굿초이스(주) 개인정보보호와 회원의 정보관리를 위하여 개인보호정책(Privacy)을 홈페이지에 따로 명시합니다.
	
	제 2조 회원의 의무
	1. ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있습니다.
	2. 자신의 ID가 부정하게 사용된 경우, 회원은 반드시 굿초이스(주) 에 그 사실을 전화 또는 전자우편으로 통보해야 합니다.
	3. 회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.
	4. 회원은 서비스를 이용함에 있어 다음 각 호의 행위를 하여서는 안 됩니다.
	① 가명, 차명, 허무인 명의 기타 회원의 실제 성명과 다른 명의에 의해 이용 신청을 하는 행위
	② 허위의 개인정보를 기재하거나 중복하여 가입하는 행위
	③ 타인의 서비스 아이디 및 비밀번호를 도용하는 행위
	④ 자신의 아이디 및 비밀번호를 유포하는 행위
	⑤ 타인의 지적재산권을 침해하는 행위
	⑥ 타인의 명예를 훼손하거나 사생활을 침해하는 행위
	⑦ 게시판이나 대화실 등에서 욕설, 비방 또는 음란, 폭력적인 내용의 표현을 하는 행위
	⑧ 과실 또는 고의로 허위의 정보를 공개 또는 유포하는 행위
	⑨ 다량의 정보를 전송하거나 동일한 또는 유사한 내용의 정보를 반복 게시하여 서비스의 안정적인 운영을 방해하는 행위
	⑩ 광고성 정보를 수신자의 의사에 반하여 전자우편으로 일시에 다량으로 또는 지속적으로 전송하거나 게시판에 게시하여 다른 회원의 서비스 이용을 방해하는 행위
	⑪ 정보통신설비의 오작동이나 정보 등의 파괴를 유발하는 컴퓨터 바이러스 등을 유포하는 행위
	⑫ 굿초이스(주) 의 서비스를 이용하여 얻은 정보를 굿초이스(주) 의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위
	⑬ 굿초이스(주) 의 정상적인 서비스의 운영을 방해하는 행위
	⑭ 불법선거운동을 하는 행위
	⑮ 기타 미풍양속을 해하거나 관련법령 및 이 약관을 포함하여 굿초이스(주) 이 정한 이용 조건에 위반하는 행위
	5. 회원은 아이디 및 비밀번호의 관리에 상당한 주의를 기울여야 합니다.
	아이디와 비밀번호에 관한 모든 관리 책임은 회원에게 있으며 회원에게 부여된 아이디 및 비밀번호의 관리소홀,부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.  회원은 자신의 아이디 또는 비밀번호가부정하게 사용된 경우 반드시 굿초이스(주) 에 그 사실을 통보하여야 합니다.
	6. 회원은 굿초이스(주) 의 사전 서면 동의 없이 서비스를 이용하여 영리적인 목적의 영업 행위를 하여서는 안 됩니다.
	이를 위반한 영업행위의 결과에 대하여 굿초이스(주) 책임을 지지 않으며, 이와 같은 영업 행위의 결과로 굿초이스(주) 에 손해가 발생한 경우, 회원은 굿초이스(주) 에 대하여 손해배상의 의무를 집니다.
	7. 회원은 명시적 동의가 없는 한 굿초이스(주) 의 서비스의 이용 권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공하거나 기타 처분할 수 없습니다.
	
	제 3조 지적재산권 등
	1. 굿초이스(주) 에서 제공하는 서비스에 관한 저작권 및 기타 지적재산권은 굿초이스(주) 에 속합니다.
	회원은 굿초이스(주) 이 제공하는 굿초이스(주)  서비스를 굿초이스(주) 의 사전동의 없이 영리 목적으로 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
	2. 회원이 서비스에 게재한 게시물, 자료에 관한 권리와 책임은 게시한 회원에게 있습니다.
	굿초이스(주) 회원이 게재한 게시물, 자료에 대하여 서비스 내의 게재권을 가지며, 게재한 회원의 동의없이 이를 영리적인 목적으로 사용하지 아니합니다.
	3. 굿초이스(주) 제3조의 의무를 위반하는 내용을 담고 있는 게시물에 대하여 수정 또는 삭제할 권한을 갖습니다.이에 대한 구체적인 기준과 절차는 별도의 규정에 따릅니다.
	
	
	제 4 장 계약 해지 및 서비스 이용 제한
	
	제 1 조 계약 해지 및 이용 제한
	1. 회원이 이용 계약을 해지 하고자 하는 때에는 전화 또는 이메일로 굿초이스(주) 에 그 사실을 통보해야 합니다.
	2. 유료 회원 가입 시점으로부터 1개월이 경과한 후에는 계약을 해지할 수 없습니다.
	3. 굿초이스(주) 회원이 다음 사항에 해당하는 행위를 하였을 경우 사전 통지 없이 이용 계약을 해지하거나 또는
	기간을 정하여 서비스 이용을 중지할 수 있습니다.
	가. 공공 질서 및 미풍 양속에 반하는 경우
	나. 범죄 행위에 관련되는 경우
	다. 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우
	라. 타인의 ID및 비밀번호를 도용한 경우
	마. 타인의 명예를 손상시키거나 불이익을 주는 경우
	바. 같은 이용자가 다른 ID로 이중 등록을 한 경우
	사. 서비스에 위해를 가하는 등 건전한 이용을 저해하는 경우
	아. 기타 관련법령이나 굿초이스(주) 이 정한 이용조건에 위배되는 경우
	
	제 2 조 이용 제한 절차
	1. 굿초이스(주) 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 이용자의 전자우편 또는전화 등의 방법에 의하여 해당 이용자에게 통지합니다. 다만, 굿초이스(주) 이 긴급하게 이용을 정지할 필요가 있다고인정하는 경우에는 그러하지 아니할 수 있습니다.
	
	제 5 장 정보 및 광고의 제공
	1. 회원의 정보는 철저히 보안유지될 것이며 굿초이스(주) 의 개인보호정책에 따라 공유 제공될 수 있습니다.
	2. 굿초이스(주) 광고주로부터 요청받은 광고를 굿초이스(주) 의 판단에 따라 웹사이트 및 전자우편을 통해 회원들에게 제공할 수 있습니다.
	
	제 6 장 손해배상
	
	제 1 조 손해배상
	굿초이스(주) 유료서비스의 이용과 관련하여 고의가 없는 한 회원에게 발생한 손해를 배상하지 않습니다.
	
	제 2 조 면책 사항
	1. 굿초이스(주)  서비스에 포함된 모든 정보, 소프트웨어, 제품 및 기타 서비스에는 부정확함이나 인쇄상의 오류가 있을 수 있습니다. 그러한 정보에 대한 변경은 정기적으로 이루어집니다
	굿초이스(주) 언제든지 본 굿초이스(주)  사이트를 개선하거나 변경할 수 있습니다.
	2. 굿초이스(주) 어떠한 목적으로든 본 굿초이스(주)  사이트에 있는 정보, 소프트웨어, 제품, 서비스 및관련 그래픽의 적합성, 신빙성, 시의성 및 정확성에 관한 어떠한 보증도 하지 아니합니다.
	정보의 사용은 전적으로 회원의 책임과 권한으로 수행됩니다.
	3. 굿초이스(주) 회원 상호간 또는 회원과 제 3자 간에 서비스와 관련하여 발생한 분쟁에 대해 개입할 의무도 이로 인한 손해를 배상할 책임도 없습니다.
	
	제 3 조 분쟁의 해결
	1. 굿초이스(주) 과 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여필요한 모든 노력을 하여야 합니다.
	2. 제1항의 규정에도 불구하고 굿초이스(주) 과 회원 사이에 소송이 제기될 경우, 소송은 굿초이스(주) 의 본사 소재지를 관할하는 법원을 관할 법원으로합니다.
	
	
	제 7장 개인정보 보호
	
	제 1조 개인정보 보호 기본 방향
	개인정보보호방침은 굿초이스(주) 이 이용자의 개인 정보를 보호하기 위해 수집한 기본 지침을 말합니다.
	굿초이스(주) 은「정보통신망이용촉진및정보보호 등에 관한 법률」 상의 개인정보보호 규정 및「개인정보보호지침」을 준수하고 있습니다.
	
	제 2조 개인정보 수집 목적 및 이용
	굿초이스(주) 회원의 구분, 통계, 분석을 통해 회원 취향에 맞는 최적의 서비스를 제공하기 위한 목적으로회원의 개인정보를 수집 이용합니다. 개인정보 항목별 수입, 이용 목적은 다음과 같습니다
	ㆍ성명, 아이디, 비밀번호, 주민등록번호:회원제 서비스 이용에 따른 본인 식별절차에 이용
	ㆍ이메일주소 : 고지사항 전달, 불만사항 처리 등을 위한 원활한 의사소통 경로의 확보, 새로운 서비스 및 신상품, 이벤트 정보 등의 안내에 이용
	ㆍ주소, 전화번호, 팩스번호 : 청구서, 보고서 및 도서 제공 서비스에 대한 정확한 배송지 확보에 이용
	ㆍ기타 선택사항 : 개인 맞춤 서비스를 제공하기 위한 자료로 이용
	
	제 3조 개인정보의 보유 및 폐기
	굿초이스(주)  회원으로서 굿초이스(주) 에서 제공하는 서비스를 받는 동안 회원의 개인정보는 굿초이스(주) 이지속적으로 보유하여 회원의 굿초이스(주)  서비스를 지원하기 위해 이용됩니다. 회원이 가입해지를 요청하여 자격이상실된 경우에는 개인정보는 재생하거나 이용할 수 없도록 처리됩니다.
	
	제 4조 목적외 사용 및 제3자 제공 금지
	굿초이스(주) 회원의 동의가 있거나 법률의 규정에 의한 경우를 제외하고는 어떠한 경우에도 개인정보의수집목적 및 이용목적에서 고지한 범위를 넘어 회원의 개인정보를 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다.
	
	제 5조 개인정보의 열람 및 정정
	회원은 언제든지 등록되어 있는 자신의 개인정보를 열람하거나 정정하실 수 있습니다. 회원의 개인정보에 대한 열람 및 정정을하고자 할 경우에는 「회원정보수정」 메뉴를 클릭하여 본인 확인 절차를 거친 후 직접 열람, 또는 정정하거나,개인정보관리책임자에게 서면, 전화, 이메일로 연락하시면 지체없이 조치하겠습니다.
	
	제 6조 개인정보 관리 책임
	회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위해 굿초이스(주) 개인정보관리를 책임지고 있습니다.
	귀하의 개인 정보와 관련한 문의사항이 있으시면 아래의 전화번호로 연락주시기 바랍니다.
	귀하의 문의사항에 신속하고 성실하게 답변해 드리겠습니다.
	전화번호 :
	(부칙)
	1. (시행일) 이 약관은 2007년 11월 26일부터 시행합니다.
	2. 본 약관은 시행전에 이미 가입된 회원은 변경전의 약관이 적용됨을 원칙으로 합니다. 다만, 공지된 바에 따라 변경된 약관의 시행일 이후에도 본 약관에 따른 서비스를 계속 이용하는 경우에는 변경후의 약관에 대해 동의한 것으로 봅니다.
		</div>
			<div class="btnAgree"><input name="marketing" type="checkbox" value="Y" id="agree_a13"><label for="agree_a13"> 마케팅활용동의</label></div>
	
			<div class="agree_gBox">
				<input type="checkbox" name="all_check" onclick="check_all();" id="agree_a14"><label for="agree_a14">전체동의</label>
			</div>
	
			<div class="btnAgree_area">
				<input type="submit" value="다음단계"  class="agree_btn" />
			</div>
	
			<div class="pt70"></div>
		</form>
	</div>
  <!-- back-to-top -->
	<span class="scroll-top">
		<i class="fas fa-arrow-alt-circle-up"></i>
		<!-- <i class="fa fa-arrow-up" aria-hidden="true"></i> -->
	</span>	
	
	<script language="javascript">
		/* if(!document.frmAgree.agree.value || !document.frmAgree.marketing.value 
				|| !document.frmAgree.protect.value || !document.frmAgree.all_check.value) { */
			if (self.name != 'reload') {
			    self.name = 'reload';
			    self.location.reload(true);
			}
			else self.name = '';
		/* } */
		function check_all() {
			if(frmAgree.all_check.checked) {
				frmAgree.agree.checked = true;
				frmAgree.marketing.checked = true;
				frmAgree.protect.checked = true;
			}
			else {
				frmAgree.agree.checked = false;
				frmAgree.marketing.checked = false;
				frmAgree.protect.checked = false;
			}
		}
		
		function Check_agree()
		{
			if(frmAgree.agree.checked != true) {
				alert("이용약관에 동의해주세요.");
				frmAgree.agree.focus();
				return false;
			}
			
			/* if(frmAgree.marketing.checked != true) {
				alert("마케팅활용에 동의해주세요.");
				frmAgree.marketing.focus();
				return false;
			}
			 */
			if(frmAgree.protect.checked != true) {
				alert("개인정보보호정책에 동의해주세요.");
				frmAgree.protect.focus();
				return false;
			}
		}
	</script>

<!-- 섹션 영역 끝 -->

	<c:import url="/footer.jsp" />	